<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>app</groupId>
  <artifactId>rab.local</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <swt.version>4.6</swt.version>
  </properties>
  
  
	<repositories>
        <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
        
        <repository>
        	<id>maven-wso2</id>
        	<url>http://dist.wso2.org/maven2/</url>
        </repository>
    </repositories>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt -->
	<dependency>
	    <groupId>org.eclipse.swt</groupId>
	    <artifactId>org.eclipse.swt</artifactId>
	    <version>3.5.0.v3550b</version>
	</dependency>
		  
	  <!-- https://mvnrepository.com/artifact/org.eclipse.swt.win32/org.eclipse.swt.win32.win32.x86_64 -->
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        <version>${swt.version}</version>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/net.java.jinput/jinput -->
	<dependency>
	    <groupId>net.java.jinput</groupId>
	    <artifactId>jinput</artifactId>
	    <version>2.0.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.11.1</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.11.1</version>
	</dependency>
  </dependencies>
</project>