#properties
#Thu Mar 07 19:08:00 CET 2019
a1 = 260
a2 = 168
a5 = 162
a6 = 140

 maxAcceleration	= 60000

iPBrickLeft=192.168.0.10
iPBrickRight=192.168.0.20

#Startposition des TCP
startX=304
startY=0
startZ=428

transmissionTheta1=0.1
transmissionTheta2=0.1
transmissionTheta3=0.1
transmissionTheta4=0.33333333

interval=2

maxSpeedOnCoordinateSystem=10
maxSpeedEffector=20

dualshockStopRange=0.1

theta4Automatic=false

# Pro Sekunde
maxSpeedMotor=200

mode =1